$gridGap: 2rem;

.main {
  padding-top: 3rem;

  .statementSection {
    h1 {
      span {
        display: inline-flex;
        position: relative;

        svg {
          width: 94px;
          height: 91px;
        }
      }
    }

    .changingWords {
      // sajt / brand book / društvene mreže / aplikaciju / dizajn /
      //    logo / sve digitalno

      &:before {
        content: 'sajt';
        animation: animate infinite 9s;
        // padding-left: 10px;
      }

      @keyframes animate {
        0% {
          content: 'sajt';
        }

        15% {
          content: 'brand book';
        }

        30% {
          content: 'društvene mreže';
        }

        45% {
          content: 'aplikaciju';
        }

        60% {
          content: 'dizajn';
        }

        75% {
          content: 'logo';
        }

        90% {
          content: 'sve digitalno';
        }
      }
    }
  }

  .headerImgWrapper {
    position: relative;
    aspect-ratio: 1647 / 575;
    margin-top: 2.5rem;
  }
}

.aboutUsSection {
  display: grid;
  grid-template-columns: repeat(12, minMax(0, 1fr));
  padding: 4rem 0 8.375rem;
  gap: $gridGap;

  h2 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
    grid-column: span 3;
    line-height: 6.875rem;
    width: fit-content;
    height: fit-content;
    white-space: nowrap;
  }

  p {
    grid-column: span 9;
    font-size: 1.3rem;
    line-height: 2.7rem;
  }
}

@media screen and (max-width: 1750px) {
  .main {
    padding-top: 2.2rem;
  }
  .aboutUsSection {
    h2 {
      grid-row: 1;
    }

    p {
      grid-row: 2;
      grid-column: 3 / 12;
    }
  }
}

@media screen and (max-width: 991px) {
  .main {
    h1 {
      span {
        svg {
          width: 65px;
          height: 67px;
        }
      }
    }
  }
}

@media screen and (max-width: 680px) {
  $gridGap: 1.5rem;
  .main {
    h1 {
      span {
        svg {
          width: 36px;
          height: 37px;
        }
      }
    }

    .headerImgWrapper {
      aspect-ratio: 1 / 1;
      margin-top: 1.5rem;
    }
  }

  .aboutUsSection {
    padding: 3rem 0;
    gap: $gridGap;

    h2 {
      line-height: 56px;
    }

    p {
      grid-column: span 12;
      font-size: 1rem;
      line-height: 2rem;
    }
  }

  .servicesSection {
    margin: 3rem 0;
    gap: $gridGap;

    .imageWrapper {
      grid-column: span 12;
      aspect-ratio: 383 / 203;
    }

    .servicesInfoWrapper {
      grid-column: span 12;

      section {
        margin-top: 10px;
      }
    }
  }
}
